# klog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyu/klogsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyu/logsample/: KLogApplication.kt  MainActivity.kt
app/src/main/java/com/yanyu/logsample/base/: BaseActivity.kt  UIOpt.kt
app/src/main/java/com/yanyu/logsample/config/: ConsoleConfigImpl.kt  FileConfigImpl.kt
app/src/main/java/com/yanyu/logsample/ui/: AdvanceActivity.kt  NormalActivity.kt
app/src/main/java/com/yanyu/logsample/util/: MenuUtil.kt
app/src/main/res/layout/: activity_advance.xml  activity_main.xml  activity_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanyu/klogsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
klog/: build.gradle  gradle.properties
klog/src/main/: AndroidManifest.xml
klog/src/main/java/com/yanyu/klog/: DeleteFileRunnable.kt  DeleteLogsTask.kt  FunKtx.kt  KLog.kt  LogImpl.kt  LogInfo.kt  LogUtil.kt  WriteFileRunnable.kt
klog/src/main/java/com/yanyu/klog/config/: AbstractConfig.kt  ConsoleConfig.kt  FileConfig.kt  LogLevel.kt
klog/src/main/java/com/yanyu/libs/klog/: DeleteLogsTask.kt  KLog.kt  LogImpl.kt  LogInfo.kt  LogLevel.kt  LogUtil.kt  WriteFileRunnable.kt
klog/src/main/java/com/yanyu/libs/klog/config/: AbstractConfig.kt  ConsoleConfig.kt  FileConfig.kt
