plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "mvn-config.gradle"

ext {
    min_sdk = 19
    target_sdk = 33
}

android {
    namespace GROUP_ID
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
